{
  "name": "spotify-library",
  "version": "1.0.0",
  "description": "App for collecting playlist data from Spotify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonypena97/spotify-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonypena97/spotify-library/issues"
  },
  "homepage": "https://github.com/anthonypena97/spotify-library#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "spotify-web-api-js": "^1.5.1",
    "spotify-web-api-node": "^5.0.2"
  }
}
